{
  "name": "salesforce-opportunity-regression",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@12.2.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "postinstall": "node scripts/patch-web-engine.mjs",
    "versions:check": "node scripts/check-versions.mjs",
    "doctor": "node scripts/doctor.mjs",
    "typecheck": "node node_modules/typescript-native/bin/tsc --noEmit",
    "test:unit": "node --test unit/*.test.ts",
    "test:reporting": "node --test integration/*.test.ts",
    "test:checks": "npm run test:unit && npm run test:reporting",
    "test:auth-harness": "node scripts/auth-harness.mjs",
    "auth:keys": "node scripts/auth-keys.mjs",
    "auth:provision": "node scripts/provision-salesforce.mjs",
    "users:provision": "node scripts/provision-users.mjs",
    "features:provision": "node scripts/provision-sales-features.mjs",
    "users:setup": "node scripts/e2e.mjs run --config e2e.users.config.ts",
    "data:recover": "node scripts/recover-data.mjs",
    "test:e2e": "node scripts/e2e.mjs run",
    "test:auth": "node scripts/e2e.mjs run --tag auth",
    "test:smoke": "node scripts/e2e.mjs run --tag smoke",
    "test:regression": "node scripts/e2e.mjs run --tag regression",
    "test:opportunity": "node scripts/e2e.mjs run --tag opportunity",
    "test:contract": "node scripts/e2e.mjs run --tag contract",
    "test:quote": "node scripts/e2e.mjs run --tag quote",
    "test:roles": "node scripts/e2e.mjs run --tag roles",
    "test:integration": "node scripts/e2e.mjs run --tag integration",
    "test:monolithic": "node scripts/e2e.mjs run --tag monolithic",
    "test:ai": "node scripts/e2e.mjs run --config e2e.agent.config.ts --tag ai",
    "test:headed": "node scripts/e2e.mjs run --headed",
    "test:list": "node scripts/e2e.mjs list",
    "test:last-failed": "node scripts/e2e.mjs run --last-failed",
    "report": "node scripts/report.mjs",
    "install:browsers": "node scripts/install-browsers.mjs",
    "pom:check": "node scripts/pom-check.mjs",
    "design:generate": "node scripts/test-design.mjs",
    "design:check": "node scripts/test-design.mjs --check",
    "wiki:generate": "node scripts/wiki-design.mjs",
    "wiki:check": "node scripts/wiki-design.mjs --check",
    "test:evidence-harness": "node scripts/evidence-harness.mjs",
    "report:verify-retention": "node scripts/verify-retention.mjs",
    "test:report-ui": "node scripts/report-ui-harness.mjs",
    "allure:generate": "node scripts/allure-report.mjs",
    "allure:open": "allure open allure-report",
    "allure:deploy": "node scripts/netlify-report.mjs",
    "test:all": "node scripts/e2e.mjs run --config e2e.all.config.ts"
  },
  "devDependencies": {
    "@ai-sdk/openai": "4.0.83",
    "@e2e-dev/web": "0.11.2",
    "@types/node": "26.6.4",
    "ai": "7.0.127",
    "allure": "3.20.0",
    "allure-js-commons": "3.13.0",
    "e2e": "0.16.0",
    "netlify-cli": "27.10.2",
    "playwright": "1.63.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "zod": "4.6.5",
    "typescript-native": "npm:typescript@7.0.2"
  }
}
