{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["e2e*.config.ts", "support/**/*.ts", "pages/**/*.ts", "reporting/**/*.ts", "tests/**/*.ts", "unit/**/*.ts", "maintenance/**/*.ts", "validation/**/*.ts"]
}
